{
  "name": "typescript-grundlagenkurs-241517",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsc && node dist/M006-OOP/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "luxon": "^3.5.0"
  }
}
